<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비우자 냉장고</title>
  <script type="module" src="/src/main.jsx"></script>
  <script type="stylesheet" src="/src/styles/tailwind.css"></script>
</head>

<body>
  <noscript>이 앱은 JavaScript 활성화가 필요합니다.</noscript>

  <div id="root"></div>
</body>

</html>